# configfile: "../configs/config.yaml"

# TMP_DIR = config["tmp_dir"]
# GENOME_INDICES = config["output_dir"] + "/star_index/"

rule end:
    input:
        pass

rule index:
    input:
         fa = config["genome"],
         gtf = config["gtf"]
    output:
         config["output_dir"] + "/star_index/"
    threads: 36
    shell:
         'STAR --runThreadN {threads} '
         '--runMode genomeGenerate '
         '--genomeDir {output}'
         '--genomeFastaFiles {input.fa} '
         '--sjdbGTFfile {input.gtf} '
         '--sjdbOverhang 99'

rule align:
    input:
        trimmed_1 = config["output_dir"] + "/{sample}/trim-galore/{sample}_1_val_1.fq.gz",
        trimmed_2 = config["output_dir"] + "/{sample}/trim-galore/{sample}_2_val_2.fq.gz",
        ref_dir = config["output_dir"] + "/star_index/"
    output:
        config["output_dir"] + "/{sample}/star_aln/{sample}
    params:
        prefix = config["output_dir"] + "/{sample}/star_aln/{sample}"
    log:
        config["output_dir"] + "/{sample}/star_aln/logs/{sample}.log",
    threads: 36
    shell:
        "STAR --genomeDIR {input.ref_dir} "
        "--readFilesin {input.read1} {input.read2} "
        "--readFilesCommand zcat "        
        "--twopassMode Basic "
        "--quantMode TranscriptomeSAM " # using RSEM
        "--peOverlapNbasesMin 10 "
        "--outSAMtype BAM SortedByCoordinate "
        "--outFileNamePrefix {params.prefix} "
        "--runThreadN {threads}"


# rule rename_bam: # I will add this rule .. later to comply w/ your conventions ^_^

rule mark_dupes:
    input:
