"""Rules for analysing fastq files with FastQC."""

import glob, os
configfile: "configs/config.yaml"

fastq_dir = config["fastq_dir"]
fastqc_dir = config["fastqc_dir"]

samples=os.path.basename(glob.glob(fastq_dir + "*")[0][:-11])

rule fastqc:
    input:
        read1 = expand(fastq_dir + "{sample}_1.fastq.gz", sample = samples),
        read2 = expand(fastq_dir + "{sample}_2.fastq.gz", sample = samples)
    output:
        qc_read1 = expand(fastqc_dir + "{sample}_1.fastqc.zip", sample = samples),
        qc_read2 = expand(fastqc_dir + "{sample}_2.fastqc.zip", sample = samples)
    shell:
        "fastqc --threads 2 --outdir {fastqc_dir} {input.read1};"
        "fastqc --threads 2 --outdir {fastqc_dir} {input.read2};"